<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Majesty</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <!-- Background video -->
  <video autoplay muted loop playsinline class="video-background">
    <source src="hero vedio.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <!-- Hidden canvas for pixel detection -->
  <canvas id="bgCanvas" style="display:none;"></canvas>

  <div class="main-page-wrapper">
    <header class="main-header">
      <nav class="main-nav">
        <div class="sub-nav">
          <div class="logo-container"></div>

        </div>
        <div class="sub-nav"></div>
        <div class="sub-nav third-nav">
          <div class="contact-container-menu">
            <img src="contact bar image.avif" alt="contact person"
              style="border-radius: 50%; width: 42px; height: 42px; border: 1px solid white;">

            <div class="main-contact">
              <div class="text-content">
                <p class="p-text">Contact Now</p>
                <p class="p-text">Contact Now</p>

              </div>


              <div class="dot-container">
                <div class="dot grey"></div>
                <div class="dot white"></div>
              </div>
            </div>
            <!-- contact end here  -->

          </div>
          <p style="color: white;  font-family:'Inter', sans-serif">Reach out to start <br>your project</p>
      </nav>

    </header>

    <section class="hero-section-main">


      <div class="hero-outermost-section">



      


        <div class="planet-main-container">
          <div class="planet-container">
            <img src="planet images.avif" alt="planet">
            <img src="smaller planet.png" alt=" smaller planet" class="smaller-planet">
          </div>
        </div>



        <div class="hero-scetion">

          <!-- First section row -->
          <div class="hero-inner-section">
            <div class="first-hero-section"></div>
            <div class="first-hero-section"></div>
            <div class="first-hero-section third-section-inner">
              <p>Space Of creativity <br>Solutions</p>
            </div>
          </div>

          <!-- Second section row -->
          <div class="section-two">
            <div class="center-hero-section-one">
              <div class="hero-info">
                <p>Holidays home Majesty</p>
                <div class="line-container"></div>
              </div>
              <div class="hero-info">
                <p>Real State Majesty</p>
                <div class="line-container"></div>
              </div>
              <div class="hero-info">
                <p>Tourisam Majesty</p>
                <div class="line-container"></div>
              </div>
            </div>
            <!-- content end  -->

            <div class="center-hero-section-two">
              <!-- Target heading -->
              <p class="website-heading">Majesty</p>
            </div>


          </div>

          <div class="center-hero-section-three">
            <p class="hero-last"> </p>
            <p class="hero-last" style="padding-left: 20px;">Full-service <br>Creative Agency</p>
          </div>

        </div>
      </div>

    </section>

    <section class="second-section-main ">
      <div class="intro-second-inner">
        <h2>
          Welcome to MajeStay Group <br><br><br> </h2>
        <h2 class="intro">
          MajeStay Group is a UAE-based holding company building the future of travel, hospitality, and real estate.
          Through our specialized subsidiaries, we deliver world-class services across vacation homes, tourism, and
          technology, creating a seamless ecosystem that connects people to places and experiences.

          Explore our businesses below to discover how each one redefines its industry.
        </h2>
      </div>


    </section>

    <section class="third-section-main">
      <h1 class="third-heading">Projects</h1>
      <div class="center-hero-section-one" style="margin-left: 15rem;">
        <div class="hero-info" style="color: white;">
          <p>Holidays home Majesty</p>
          <div class="line-container-2" style="color: white;"></div>
        </div>
        <div class="hero-info" style="color: white;">
          <p>Real State Majesty</p>
          <div class="line-container-2" style="color: white;"></div>
        </div>
        <div class="hero-info" style="color: white;">
          <p>Tourisam Majesty</p>
          <div class="line-container-2" style="background-color: white;"></div>
        </div>
      </div>

      <div class="third-inner-container">
        <div class="one-container sticky-box">
          <img src="box-1-new.jpg" alt="box image" class="one-img-box">
          <img src="holiday-home-logo.webp" alt=" logo" class="one-img">
        </div>
        <div class="two-container sticky-box">
          <img src="box-2-new.jpg" alt="box image" class="one-img-box">
          <img src="real-estate-logo.webp" alt=" logo" class="one-img">
        </div>
        <div class="three-container sticky-box">
          <img src="box-3-new.jpg" alt="box image" class="one-img-box">
          <img src="Tourism-logo.webp" alt=" logo" class="one-img">
        </div>
      </div>

    </section>

    <section class="second-section-main ">
      <div class="intro-second-inner">
        <h2 style="font-size: 3rem;">
          About Us <br><br><br> </h2>
        <h2 class="intro">
          MajeStay Group is a UAE-based holding company building the future of travel, hospitality, and real estate.
          Through our specialized subsidiaries, we deliver world-class services across vacation homes, tourism, and
          technology, creating a seamless ecosystem that connects people to places and experiences.

          Explore our businesses below to discover how each one redefines its industry.
        </h2>
      </div>


    </section>

  </div>

  <footer class="footer">
    <div class="footer-upper">
       <div class="footer-inner-container one-inner-f">
        <p style="display: none;"></p>
      <div class="line-footer"></div>
      <p>(900)999-1575</p>
      <p>hello@majesty.com</p>
    </div>
    <div class="footer-inner-container one-inner-f" style="color: rgb(175, 175, 175); margin-top: px;">
      <p>Navigation</p>
      <div class="line-footer"></div>
      <div class="sub-f-c">
        <div class="line-first">
          <h5>Home</h5>
          <h5>Agency</h5>
          <h5>Project</h5>
          <h5>Contact</h5>
        </div>
        <div class="second-line">
          <h6>Twitter</h6>
          <h6>Behance</h6>
          <h6>Dribble</h6>
        </div>
      </div>
    </div>
    <div class="footer-inner-container">
      <div class="footer-contact">
        <p style="color: rgb(175, 175, 175)  ;  font-family: 'Inter', sans-serif;">Subscribe our News</p>
        <div class="line-footer"></div>
        <form class="contact-form">
  <input type="text" name="name" placeholder="Your Name" required>
  <input type="email" name="email" placeholder="Your Email" required>
  <button type="submit">
    <div class="main-contact " style="width: 100%;">
              <div class="text-content" >
                <p class="p-text">Subcribe</p>
                <p class="p-text">Subcribe</p>

              </div>


              <div class="dot-container">
                <div class="dot grey"></div>
                <div class="dot white"></div>
              </div>
            </div></button>
</form>

      </div>
    </div>
    </div>
   <div class="footer-lower">

<div class="center-hero-section-two"  style="align-self: center;">
              <!-- Target heading -->
              <p class="website-heading">Majesty</p>
            </div>
            <div class="lower-bottom-content">
              <div class="one-lower">
                <p>© 2025 majesty</p>
              </div>
              <div class="two-lower">
                <p>Privacy Policy</p>
                <p>Terms of Condition</p>
                <p>404</p>
              </div>
              <div class="three-lower">
                <p>Created By</p>
                <p>Majesty</p>
              </div>
            </div>

   </div>
  </footer>

  <!-- JS script at bottom -->
<script>
  
</script>
</body>

</html>